#JSGF V1.0;

/**
 * Gramática do ATCV
 */

grammar ATCV;

//********Gramática para o primeiro teste***************

<callSignName> = (SIA | UAE | AFR | CWC | AWE | DLH | AEA | THY | CCA | TAP | ARG | BAW);

<number> =  (ZERO | ONE | TWO | THREE | FOUR | FIVE | SIX | SEVEN | EIGHT | NINE);

<callSignNumber> =  (456 | 321 | 799 | 981 | 771 | 652 | 179 | 401 | 442 | 756 | 681);

//<flightLevelNumber> = (300 | 310 | 320 | 330 | 340 | 350 | 360 | 370 | 380 | 390 | 400 | 410); 

//<flightLevelNumber> =(010 | 020 | 030 | 040 | 050 | 060 | 070 | 080 | 090 | 100 | 110 | 120 | 130 | 140 | 150 | 160 | 
//					    170 | 180 | 190 | 200 | 210 | 220 | 230 | 240 | 250 | 260 | 270 | 280 | 290 | 300 | 310 | 320 | 
//					    330 | 340 | 350 | 360 | 370 | 380 | 390 | 400 | 410 | 430 | 450 | 470 | 490 | 510); 

<flightLevel> = FLIGHT LEVEL <number> <number> <number>;

//<flightLevel> = FLIGHT LEVEL <flightLevelNumber>;

<climb> = CLIMB (TO | UNTIL) <flightLevel>;

<descend> = (DESCEND | DESCENT) TO <flightLevel>;

<maintain> = MAINTAIN <flightLevel>; 

//<callSign> = <callSignName> <number> <number> <number>;

<callSign> = <callSignName> <callSignNumber>;

<location> = (RECIFE | ATLANTIC | AMAZONIC) [(CENTER | APPROACH)];

<frequencia> = <number> <number> <number> DECIMAL (<number> | <number> <number>);

<heading> = HEADING <number> <number> <number>;

<miles> = (<number>)+;

<position> = (MIDGE | FIBER | ANDER | ABDUL | GAMER | TETRA | DAMAS) INTERSECTION;

<alphabeto> = (A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
			   P | Q | R | S | T | U | V | W | X | Y | Z);
			
<condition> = (FOR SPACING | TO AVOID TRAFFIC);

public <calling> = <location> <callSign>;

public <firstContact> = <callSign> SQUAWK IDENT (<climb> | <descend> | <maintain>);

public <authorization> = <callSign> [CLEARED] (<climb> | <descend>);

public <lastContact> = <callSign> CONTACT <location> ON FREQUENCY <frequencia>;

public <headingAndMiles> = [<callSign>] <heading> BY <miles> (MILES | MILE);

public <deviation> = <callSign> DEVIATION BY THE (RIGHT | LEFT) [<headingAndMiles>];

public <flyDirect> = <callSign> CLEARED FLY DIRECT (<position> | (<alphabeto>)+ INTERSECTION);

public <standBy> = <callSign> STAND BY;

public <vector> = <callSign> VECTOR <condition> TURN (RIGHT | LEFT) <heading>;

//public <testLevel> = <flightLevel>;

//public <testeMatr> = <callSign>;