A	                AE L F AH
B               	B R AA V OW
B(2)               	B R AA V UW
C              		CH AA R L IY
D                	D EH L T AH
E                 	EH K OW
E(2)               	EH K UW
F                  	F AA K S
F(2)				F AA K S T R AA T
G                 	G AA L F
G(2)              	G AO L F
H                	HH OW T EH L
H(2)               	OW T EH L
I                	IH N D IY AH
J               	JH UW L IY EH T
K                 	K IH L OW
K(2)                K IH L UW
L                	L AY M AH
L(2)              	L IY M AH
M                 	M AY K
N            	 	N OW V EH M B ER
O              		AO S K ER
P                 	P AA P AH
Q               	K W AH B EH K
R                	R OW M IY OW
R(2)                R OW M EH OW
R(3)                R OW M IY UW
R(4)                R OW M EH UW
S               	S IY EH R AH
T                	T AE NG G OW
T(2)               	T AA NG G OW
T(3)               	T AH NG G OW
T(4)               	T AE NG G UW
T(5)               	T AA NG G UW
T(6)               	T AH NG G UW
U              		Y UW N AH F AO R M
U(2)				UW N AH F AO R M
V              		V IH T ER
W                	HH W IH S K
W(2)             	W IH S K
X					EH K S R EY
Y					Y AE NG K
Y(2)				Y AE NG K IY
Z                 	Z UW L UW

BAW                	S P IY D B ER D
AAL             	AH M EH R AH K AH N 
AAL(2)          	AH M EH R IH K AH N 
AAL(3)           	AH M EH R IH K AH N Z 
AAL(4)            	AH M EH R AH K AH N Z
UAL  	        	Y UW N AY T
UAL(2)              Y UW N AY T AH D
UAL(3)            	Y UW N AY T IH D
UAL(4)             	Y UW N AY T AH D Z
UAE              	EH M ER AH T
UAE(2)             	EH M ER AH T S
UAE(3)          	EH M ER EY T S
UAE(4)           	EH M ER EY T
AFR			        EH R F R AE N S
CWC					CH AE L AH N JH
AWE           		K AE K T AH S
AEY	                EH R IH T AH L IY
DLH            		L AH F T AE N Z AH
AEA               	Y UH R OW P AH
AEA(2)              Y UH R AH P
THY              	T ER K IH SH
CCA					EH R CH AY N AH
TAP                 EH R P AO R CH AH G AH L
SIA            		S IH NG AH P AO R
ARG            		AA R JH AH N T IY N AH
ARG(2)         		AA R JH AH N T IY N AH Z
ARG(3)           	AA R JH AH N T IY N AH Z
ARG(4)            	AA R JH AH N T IY N
ARG(5)           	AA R JH AH N T IY N Z

ZERO             	Z IY R OW
ZERO(2)             Z IY R AO
ZERO(3)             Z IY R UW
ONE                 HH W AH N
ONE(2)              W AH N
TWO                 T UW
TWO(2)				CH UW
THREE               TH R IY
THREE(2)            T R IY
FOUR                F AO R
FIVE                F AY V
SIX                 S IH K S
SEVEN               S EH V AH N
EIGHT               EY T
NINE                N AY N
NINE(2)             N AY N AH

DECIMAL             D EH S AH M AH L
MILES               M AY AH L Z
MILES(2)            M AY L Z
MILE                M AY AH L
MILE(2)             M AY L

456					F AO R F AY V S IH K S
321					TH R IY T UW HH W AH N
799					S EH V AH N N AY N N AY N
981					N AY N EY T HH W AH N
771 				S EH V AH N S EH V AH N HH W AH N
652					S IH K S F AY V T UW
179					HH W AH N S EH V AH N N AY N
401 				F AO R Z IY R OW HH W AH N
442 				F AO R F AO R T UW
756					S EH V AH N F AY V S IH K S
681                 S IH K S EY T HH W AH N

010					Z IY R OW HH W AH N Z IY R OW 
020					Z IY R OW T UW Z IY R OW 
030					Z IY R OW TH R IY Z IY R OW 
040					Z IY R OW F AO R Z IY R OW 
050					Z IY R OW F AY V Z IY R OW 
060					Z IY R OW S IH K S Z IY R OW 
070					Z IY R OW S EH V AH N Z IY R OW 
080					Z IY R OW EY T Z IY R OW 
090					Z IY R OW N AY N Z IY R OW 
100					HH W AH N Z IY R OW Z IY R OW 
110					HH W AH N HH W AH N Z IY R OW 
120					HH W AH N T UW Z IY R OW 
130					HH W AH N TH R IY Z IY R OW 
140					HH W AH N F AO R Z IY R OW 
150					HH W AH N F AY V Z IY R OW 
160					HH W AH N S IH K S Z IY R OW 
170					HH W AH N S EH V AH N Z IY R OW 
180					HH W AH N EY T Z IY R OW 
190					HH W AH N N AY N Z IY R OW 
200					T UW Z IY R OW Z IY R OW 
210					T UW HH W AH N Z IY R OW 
220					T UW T UW Z IY R OW 
230					T UW TH R IY Z IY R OW 
240					T UW F AO R Z IY R OW 
250					T UW F AY V Z IY R OW 
260					T UW S IH K S Z IY R OW 
270					T UW S EH V AH N Z IY R OW 
280					T UW EY T Z IY R OW 
290					T UW N AY N Z IY R OW 
300					TH R IY Z IY R OW Z IY R OW 
310					TH R IY HH W AH N Z IY R OW 
320					TH R IY T UW Z IY R OW 
330					TH R IY TH R IY Z IY R OW 
340					TH R IY F AO R Z IY R OW 
350					TH R IY F AY V Z IY R OW 
360					TH R IY S IH K S Z IY R OW 
370					TH R IY S EH V AH N Z IY R OW 
380					TH R IY EY T Z IY R OW 
390					TH R IY N AY N Z IY R OW 
400					F AO R Z IY R OW Z IY R OW 
410					F AO R HH W AH N Z IY R OW 
430					F AO R TH R IY Z IY R OW 
450					F AO R F AY V Z IY R OW 
470					F AO R S EH V AH N Z IY R OW 
490					F AO R N AY N Z IY R OW 
510					F AY V HH W AH N Z IY R OW 


SQUAWK              S K W AO K
IDENT         		AY D EH N T IH
IDENT(2)			AY D EH N T
IDENT(3)			AY D EH N AH T IY
IDENT(4)			AY D EH N AH T	
FLIGHT              F L AY T
CLIMB               K L AY M
DESCENT             D IH S EH N T
DESCEND             D IH S EH N D
MAINTAIN            M EY N T EY N
LEVEL               L EH V AH L
TO                  T AH
TO(2)               T IH
TO(3)               T UW
CLEARED             K L IH R D
CONTACT             K AA N T AE K T
CONTACT(2)          K AA N T AE K
FREQUENCY           F R IY K W AH N S IY
ON                  AA N
ON(2)               AO N
APPROACH            AH P R OW CH
DEVIATION           D IY V IY EY SH AH N
BY                  B AY
RIGHT               R AY T
LEFT                L EH F T
THE                 DH AH
THE(2)              DH IY
HEADING             HH EH D IH NG
INTERSECTION        IH N ER S EH K SH AH N
INTERSECTION(2)     IH N T ER S EH K SH AH N
FLY                 F L AY
DIRECT              D AY R EH K T
DIRECT(2)           D ER EH K T
DIRECT(3)           D IH R EH K T
DIRECT(4)           D IY R EH K T
UNTIL               AH N T IH L
STAND               S T AE N D
VECTOR              V EH K T ER
SPACING             S P EY S IH NG
TURN                T ER N
AVOID               AH V OY D
TRAFFIC             T R AE F IH K
FOR                 F AO R
FOR(2)              F ER
FOR(3)              F R ER

RECIFE              R EH S AH F IY
RECIFE(2)			R EH S AH F IH
ATLANTIC            AH T L AE N IH K
ATLANTIC(2)         AH T L AE N T IH K
CENTER              S EH N ER
CENTER(2)           S EH N T ER
AMAZONIC            AE M AH Z AA N IH K
AMAZONIC(2)         AH M AH Z AA N IH K

MIDGE               M IH JH
FIBER               F AY B ER
ANDER               AE N D ER
ABDUL               AE B D UW L
GAMER               G EY M ER
TETRA               T EH T R AH
DAMAS               D AA M AH Z

